* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: #fcfcfc;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(./img/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -12px;
}
div nav h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fcfcfc;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #256d85;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #256d85;
  /* color: #002B5B; */
}

/*--------------- about-amol--------------------*/

#about {
  padding: 60px;
  color: antiquewhite;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

.about-col-1 img {
  width: 100%;
}

.about-col-2 {
  flex-basis: 50%;
}

.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-size: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #256d85;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  font-size: 15px;
  color: #256d85;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*-- -----------------------amol-work----------------------- --*/
#work {
  padding: 30px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work-list div {
  background: #0b0b0b;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px;
  transition: background 0.5s, transform 0.5s;
}

.work-list div i {
  font-size: 45px;
  margin-bottom: 30px;
}

.work-list div h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
}


.work-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  display: inline-block;
  margin-top: 20px;
  padding: 5px;
  border: 1px solid;
  border-color: pink;
}

.work-list div:hover {
  background: #256d85;
}


/*-- ---------------------contact------------------ --*/

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #256d85;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-top: 30px;
  margin-right: 15px;
  color: antiquewhite;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #256d85;
  transform: translateY(-5px);
}

.btn.btn2 {
  margin-top: 30px;
  display: inline-block;
  background-color: #256d85;
  color: antiquewhite;
  padding: 15px 35px;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
}

/* ----------- from ----------- */
.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border: 1px;
  border-radius: 8px;
  font-size: 14px;
  background: #0b0b0b;
  color: #b7bcba;
  outline: none;
}

form .btn.btn2 {
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  padding: 12px 50px;
  margin-top: 20px;
}

.copyright {
  width: 100%;
  padding: 12px 0;
  text-align: center;
  background: #0b0b0b;
  margin-top: 30px;
  font-weight: 300;
}

.copyright img {
  position: absolute;
  margin-left: 5px;
  border-radius: 6px;
}

/*-- ------------- Responsivness-------------------- --*/

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  /* ----- header page first page------ */
  #header {
    background-image: url(./img/phone-background.png);
  }

  .header-text {
    margin-top: 130%;
    font-size: 18px;
  }
  .container nav h1 {
    font-size: 50px;
  }

  .header-text h1 {
    margin-top: 10%;
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #256d85;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  /* for about me --font size decrease */

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    /* flex basis for stretch */
    flex-basis: 100%;
  }

  .copyright {
    font-size: 13px;
  }
}
